# kafka-marzo-23

./: Dockerfile  Makefile  consumers.yaml  docker-compose.yaml  producers.yaml  services.yaml
config/: broker1.properties  broker2.properties  broker3.properties  zookeeper.properties
data/broker1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/broker1/ejemploA-0/: partition.metadata
data/broker1/ejemploB-9/: partition.metadata
data/broker2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/broker3/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/zookeeper/version-2/: snapshot.1e  snapshot.54  snapshot.8a
examples/workspace/Ejemplo02Avro/src/main/java/com/curso/kafka/avro/: AvroConsumer.java  SchemaRegistryConsumerRecordNameStrategy.java  SchemaRegistryProducer.java
examples/workspace/Ejemplo03Streams/src/main/java/com/curso/kafka/streams/avro/: Ejemplo02StreamsAvro.java
examples/workspace/Ejemplo03Streams/src/main/java/com/curso/kafka/streams/base/: Ejemplo01StreamsBase.java
examples/workspace/Ejemplo03Streams/src/main/java/com/curso/kafka/streams/join/: ProductorValoraciones.java  Stream06Join.java
examples/workspace/Ejemplo03Streams/src/main/java/com/curso/kafka/streams/state/: SchemaRegistryProducerState.java  Stream05State.java
examples/workspace/avro-maven/: pom.xml
examples/workspace/avro-maven/src/main/avro/: Clima.avsc  UserCommand.avsc
examples/workspace/avro-maven/src/main/java/com/curso/kafka/avro/model/: Ciudad.java  Clima.java  Datos.java  Detalles.java  UserCommand.java
examples/workspace/avro-maven/src/main/java/com/curso/kafka/util/: OpenWeatherMap.java  SchemaBuilder.java
examples/workspace/clear/Clear/src/com/javapepe/: App.java
examples/workspace/clear/Clear/src/com/javapepe/model/: Person.java
examples/workspace/docker-kafka/: docker-compose.yml
examples/workspace/kafka-avro-java-lab/Ejemplo02avro/: pom.xml
examples/workspace/kafka-avro-java-lab/Ejemplo02avro/src/main/java/com/curso/kafka/avro/: AvroProducer.java
examples/workspace/kafka-avro-java-lab/avro-maven/src/main/avro/: Ciudad.avsc  Datos.avsc  Detalles.avsc  Pelicula.avsc  PeliculaValorada.avsc  Valoracion.avsc  docker-compose.yml
examples/workspace/kafka-avro-schema-lab/src/main/java/com/curso/kafka/avro/: SchemaRegistryConsumer.java
examples/workspace/kafka-avro-schema-registry-estrategias-lab/src/main/java/com/curso/kafka/avro/: SchemaRegistryConsumerTopicStrategy.java  SchemaRegistryProducerRecordNameStrategyClima.java  SchemaRegistryProducerRecordNameStrategyDatos.java  SchemaRegistryProducerTopicStrategy.java
examples/workspace/kafka-entorno-desarrollo-lab/PlantillaKafka/: pom.xml
examples/workspace/kafka-instalacion-desarrollo-lab/: docker-compose-simple.yml  docker-compose.yml
examples/workspace/kafka-java-api-lab/Ejemplo01ProductoresConsumidores/: pom.xml
examples/workspace/kafka-java-api-lab/kafka-utils/: pom.xml
examples/workspace/kafka-streams-java-lab/: pom.xml
examples/workspace/kafka-streams-java-lab/src/main/java/com/curso/kafka/streams/avro/: SchemaRegistryProducer.java
examples/workspace/kafka-streams-java-lab/src/main/java/com/curso/kafka/streams/base/: SimpleConsumer.java  SimpleProducer.java
examples/workspace/kafka-streams-java-lab/src/main/java/com/curso/kafka/streams/join/: PeliculasValoracionJoiner.java  ProductorPeliculas.java
examples/workspace/kafka-streams-java-lab/src/main/java/com/curso/kafka/streams/topology/: Ejemplo03StreamsTopology.java  SimpleProducer.java
examples/workspace/kafka-streams-java-lab/src/main/java/com/curso/kafka/streams/windowed/: Ejemplo04KTableWindowed.java  KTableWindowProducer.java
examples/workspace/zookeeper-operaciones/: pom.xml
examples/workspace/zookeeper-operaciones/src/main/java/com/kafka/zookeeper/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/consumer/: index.js  package-lock.json
src/producer/: index.js  package.json
(+5 files in other folders)
